{
	"name": "Remote",
	"id": "remote-plugin",
	"description": "Remote Live Coding",
	"author": "Marc Espín Sanz",
	"version": "0.1.6",
	"main": "index.js",
	"scripts": {
		"build": "gvsdk --entry package.json --target plugin --mode release"
	},
	"dependencies": {
		"dayjs": "^1.8.36",
		"lodash": "^4.17.19",
		"random-color-rgb": "^1.1.1",
		"shortid": "^2.2.15",
		"strong-cryptor": "^2.2.0"
	},
	"devDependencies": {
		"@gveditor/sdk": "^0.1.5",
		"node-forge": "^0.10.0"
	}
}
